{
  "pages": [
    "pages/index/index",
    "pages/basic/home/home",
    "pages/basic/activity/activity",
    "pages/basic/category/category",
    "pages/basic/cart/cart",
    "pages/basic/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微商城",
    "navigationStyle": "default",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}